<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYy-4k-3TO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Home View Controller-->
        <scene sceneID="9L7-WU-fVd">
            <objects>
                <viewController storyboardIdentifier="LoginHomeViewController" id="t0o-Af-20V" customClass="LoginHomeViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6v4-zh-nye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-fA-KVK">
                                <rect key="frame" x="70" y="235.5" width="235" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-d0-Nlx">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-RP-Pbi">
                                                <rect key="frame" x="15" y="0.0" width="205" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2bO-gp-gaI"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundType">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TK1-RP-Pbi" firstAttribute="leading" secondItem="AZ2-d0-Nlx" secondAttribute="leading" constant="15" id="3oJ-Z8-UHj"/>
                                            <constraint firstAttribute="bottom" secondItem="TK1-RP-Pbi" secondAttribute="bottom" id="AvO-uH-fyD"/>
                                            <constraint firstAttribute="height" constant="45" id="W6l-BK-kq4"/>
                                            <constraint firstAttribute="trailing" secondItem="TK1-RP-Pbi" secondAttribute="trailing" constant="15" id="cUh-lP-Ygu"/>
                                            <constraint firstItem="TK1-RP-Pbi" firstAttribute="top" secondItem="AZ2-d0-Nlx" secondAttribute="top" id="gIN-g0-ple"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundType">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wti-8o-WL5">
                                        <rect key="frame" x="0.0" y="55" width="235" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-mf-1KA">
                                                <rect key="frame" x="15" y="0.0" width="205" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3lJ-Pb-oDf"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundType">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VLT-mf-1KA" firstAttribute="leading" secondItem="wti-8o-WL5" secondAttribute="leading" constant="15" id="3gh-HT-gVw"/>
                                            <constraint firstAttribute="height" constant="45" id="7Pd-0z-Qmg"/>
                                            <constraint firstAttribute="trailing" secondItem="VLT-mf-1KA" secondAttribute="trailing" constant="15" id="A3D-MW-Cfs"/>
                                            <constraint firstAttribute="bottom" secondItem="VLT-mf-1KA" secondAttribute="bottom" id="eob-E2-yM0"/>
                                            <constraint firstItem="VLT-mf-1KA" firstAttribute="top" secondItem="wti-8o-WL5" secondAttribute="top" id="gdL-vg-XRL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundType">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-Ga-JiC">
                                <rect key="frame" x="70" y="405.5" width="235" height="45"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jX7-Uv-zqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinAction:" destination="t0o-Af-20V" eventType="touchUpInside" id="6jd-hK-itp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-8p-hpM">
                                <rect key="frame" x="70" y="341.5" width="100" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-hy-TKD">
                                <rect key="frame" x="70" y="458.5" width="235" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WRJ-jY-DKN" kind="push" id="fJ4-Qf-EVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.69411764710000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mfx-Ga-JiC" firstAttribute="trailing" secondItem="RIO-fA-KVK" secondAttribute="trailing" id="5bg-RT-Hua"/>
                            <constraint firstItem="OE6-pX-5jO" firstAttribute="trailing" secondItem="RIO-fA-KVK" secondAttribute="trailing" constant="70" id="93i-mM-K2T"/>
                            <constraint firstItem="RIO-fA-KVK" firstAttribute="centerY" secondItem="OE6-pX-5jO" secondAttribute="centerY" constant="-80" id="A2T-AN-Gto"/>
                            <constraint firstItem="mfx-Ga-JiC" firstAttribute="leading" secondItem="RIO-fA-KVK" secondAttribute="leading" id="Cc5-kS-faT"/>
                            <constraint firstItem="k8e-hy-TKD" firstAttribute="top" secondItem="mfx-Ga-JiC" secondAttribute="bottom" constant="8" id="O2I-Yj-Yg5"/>
                            <constraint firstItem="k8e-hy-TKD" firstAttribute="trailing" secondItem="mfx-Ga-JiC" secondAttribute="trailing" id="S4r-RE-zMA"/>
                            <constraint firstItem="k8e-hy-TKD" firstAttribute="leading" secondItem="mfx-Ga-JiC" secondAttribute="leading" id="U7T-hr-uHl"/>
                            <constraint firstItem="mfx-Ga-JiC" firstAttribute="top" secondItem="pCK-8p-hpM" secondAttribute="bottom" constant="38" id="eBe-Zf-n8k"/>
                            <constraint firstItem="pCK-8p-hpM" firstAttribute="top" secondItem="RIO-fA-KVK" secondAttribute="bottom" constant="6" id="iWq-mu-31r"/>
                            <constraint firstItem="pCK-8p-hpM" firstAttribute="leading" secondItem="RIO-fA-KVK" secondAttribute="leading" id="rCw-9G-rFS"/>
                            <constraint firstItem="RIO-fA-KVK" firstAttribute="leading" secondItem="OE6-pX-5jO" secondAttribute="leading" constant="70" id="vpr-7V-K2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE6-pX-5jO"/>
                    </view>
                    <navigationItem key="navigationItem" id="yB2-XH-DXF">
                        <barButtonItem key="backBarButtonItem" title=" " id="7De-rX-wEb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textFields" destination="TK1-RP-Pbi" id="ygj-yU-r9R"/>
                        <outletCollection property="textFields" destination="VLT-mf-1KA" collectionClass="NSMutableArray" id="AZt-UZ-kbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94J-Lx-7D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="193.85307346326837"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ciL-ph-itx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="WRJ-jY-DKN" customClass="SignUpViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyG-6v-hB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-hO-Jps">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-uU-LVI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="706"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-e8-hNS">
                                                <rect key="frame" x="125.5" y="137.5" width="124.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="72v-wg-LIw">
                                                <rect key="frame" x="45" y="202" width="285" height="256"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-4e-58p">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-gg-ZU4">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-cL-N4U">
                                                                <rect key="frame" x="0.0" y="18" width="285" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="p09-1f-Ida"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-OP-4iM">
                                                                <rect key="frame" x="0.0" y="48" width="285" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="9rS-TC-ybd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-tt-bKd">
                                                        <rect key="frame" x="0.0" y="69" width="285" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-CE-j5U">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-WV-rvb">
                                                                <rect key="frame" x="0.0" y="18" width="285" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="w83-hv-R07"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-yP-bgN">
                                                                <rect key="frame" x="0.0" y="48" width="285" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gCn-2Y-5L5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-0H-qXg">
                                                        <rect key="frame" x="0.0" y="138" width="285" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-kZ-Icu">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-Cu-zqN">
                                                                <rect key="frame" x="0.0" y="18" width="285" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="tMK-H5-8Rt"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-se-xNh">
                                                                <rect key="frame" x="0.0" y="48" width="285" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qIa-KR-XPF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-Mb-942">
                                                        <rect key="frame" x="0.0" y="207" width="285" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-vd-Xuw">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-ME-cJc">
                                                                <rect key="frame" x="0.0" y="18" width="285" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1z8-fz-QWi"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sli-fr-AQE">
                                                                <rect key="frame" x="0.0" y="48" width="285" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="BnG-EI-4No"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-Vd-gNP">
                                                <rect key="frame" x="138.5" y="498" width="98" height="38"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="cJR-He-8np"/>
                                                    <constraint firstAttribute="height" constant="38" id="khT-1v-iHZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="72v-wg-LIw" firstAttribute="top" secondItem="mEM-e8-hNS" secondAttribute="bottom" constant="45" id="AWc-v9-AY7"/>
                                            <constraint firstItem="72v-wg-LIw" firstAttribute="leading" secondItem="8e5-uU-LVI" secondAttribute="leading" constant="45" id="Jxb-Ws-OWs"/>
                                            <constraint firstAttribute="trailing" secondItem="72v-wg-LIw" secondAttribute="trailing" constant="45" id="XvK-BS-hsB"/>
                                            <constraint firstItem="FBe-Vd-gNP" firstAttribute="top" secondItem="72v-wg-LIw" secondAttribute="bottom" constant="40" id="bEP-0K-XXf"/>
                                            <constraint firstItem="mEM-e8-hNS" firstAttribute="centerX" secondItem="8e5-uU-LVI" secondAttribute="centerX" id="bw4-tp-sgU"/>
                                            <constraint firstItem="72v-wg-LIw" firstAttribute="centerY" secondItem="8e5-uU-LVI" secondAttribute="centerY" constant="-23" id="lY8-hg-H9r"/>
                                            <constraint firstAttribute="bottom" secondItem="FBe-Vd-gNP" secondAttribute="bottom" constant="170" id="r3o-sn-p9V"/>
                                            <constraint firstItem="FBe-Vd-gNP" firstAttribute="centerX" secondItem="72v-wg-LIw" secondAttribute="centerX" id="zez-tt-D0j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8e5-uU-LVI" firstAttribute="top" secondItem="5A1-hO-Jps" secondAttribute="top" id="Cer-0W-k0h"/>
                                    <constraint firstAttribute="bottom" secondItem="8e5-uU-LVI" secondAttribute="bottom" id="D5f-D6-60b"/>
                                    <constraint firstItem="8e5-uU-LVI" firstAttribute="leading" secondItem="5A1-hO-Jps" secondAttribute="leading" id="L4q-dB-7gs"/>
                                    <constraint firstAttribute="trailing" secondItem="8e5-uU-LVI" secondAttribute="trailing" id="kAR-p1-MA1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.69411764710000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5A1-hO-Jps" firstAttribute="leading" secondItem="1NE-cj-f6d" secondAttribute="leading" id="3hG-uz-C0d"/>
                            <constraint firstItem="8e5-uU-LVI" firstAttribute="height" secondItem="GyG-6v-hB7" secondAttribute="height" priority="1" id="5RW-sQ-Uvd"/>
                            <constraint firstItem="8e5-uU-LVI" firstAttribute="width" secondItem="GyG-6v-hB7" secondAttribute="width" id="FE9-k6-6Nt"/>
                            <constraint firstItem="5A1-hO-Jps" firstAttribute="top" secondItem="GyG-6v-hB7" secondAttribute="top" id="UWr-YV-HgW"/>
                            <constraint firstItem="1NE-cj-f6d" firstAttribute="trailing" secondItem="5A1-hO-Jps" secondAttribute="trailing" id="Y4k-3z-qq6"/>
                            <constraint firstItem="1NE-cj-f6d" firstAttribute="bottom" secondItem="5A1-hO-Jps" secondAttribute="bottom" id="xbO-fG-Z05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NE-cj-f6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkv-qX-xAC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="titleLabel" destination="mEM-e8-hNS" id="t4a-xR-AQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O9-h7-4HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daK-BM-5M9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYy-4k-3TO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDi-2N-85d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0o-Af-20V" kind="relationship" relationship="rootViewController" id="L9i-kv-9Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41s-Su-1dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
